DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#local、Docker、Fly.ioとアプリ立ち上げの方法によって必要な環境変数は異なる。

#localでは database_nameはローカルのデータベース名に依存する。

#Dockerではdocker-composeの設定を参照。

#fly.ioの環境変数は flyctl secrets list で確認可能。

